<!DOCTYPE html>
<html>
  <head>
    <title>Climbing Robot by Mu'amar Fadlil</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background: linear-gradient(120deg, #000080, #008000);
        color: #ffffff;
      }
      h1 {
        margin-top: 50px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 80vh;
      }
      .buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
      }
      button {
        font-size: 16px;
        padding: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        width: 100px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .forward {
        background-color: #4caf50;
      }
      .left {
        background-color: #f44336;
      }
      .stop {
        background-color: #808080;
      }
      .right {
        background-color: #2196f3;
      }
      .backward {
        background-color: #ffc107;
      }
      .rotate-left {
        background-color: #673ab7;
      }
      .rotate-right {
        background-color: #e91e63;
      }
      .strafe-left {
        background-color: #ff5722;
      }
      .strafe-right {
        background-color: #009688;
      }
      i {
        font-size: 24px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Climbing Robot by Mu'amar Fadlil</h1>
    <img
      src="climbingrobot.png"
      alt="Climbing Robot"
      style="width: 100px; height: auto; margin-top: 10px"
    />
    <p style="margin-top: 20px">
      A climbing robot designed by Mu'amar Fadlil to navigate various terrains
      efficiently and effectively.
    </p>
    <div class="container">
      <div class="buttons">
        <button class="rotate-left" onclick="move('rotate-left')">
          <i class="fa fa-undo"></i>
          Rotate Left
        </button>
        <button class="forward" onclick="move('forward')">
          <i class="fa fa-arrow-up"></i>
          Forward
        </button>
        <button class="rotate-right" onclick="move('rotate-right')">
          <i class="fa fa-redo"></i>
          Rotate Right
        </button>
        <button class="strafe-left" onclick="move('strafe-left')">
          <i class="fa fa-arrow-left"></i>
          Strafe Left
        </button>
        <button class="stop" onclick="move('stop')">
          <i class="fa fa-stop"></i>
          Stop
        </button>
        <button class="strafe-right" onclick="move('strafe-right')">
          <i class="fa fa-arrow-right"></i>
          Strafe Right
        </button>
        <button class="left" onclick="move('left')">
          <i class="fa fa-angle-left"></i>
          Left
        </button>
        <button class="backward" onclick="move('backward')">
          <i class="fa fa-arrow-down"></i>
          Backward
        </button>
        <button class="right" onclick="move('right')">
          <i class="fa fa-angle-right"></i>
          Right
        </button>
      </div>
    </div>

    <script>
      function move(direction) {
        fetch("http://192.168.202.12/" + direction)
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.text();
          })
          .then((data) => {
            console.log(data);
          })
          .catch((error) => {
            console.error("There was an error!", error);
          });
      }
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </body>
</html>
